<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.Common.DotNetCli.Tools\Amazon.Common.DotNetCli.Tools.csproj" />
  </ItemGroup>

</Project>
