# aws-extensions-for-dotnet-cli

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  NuGet.Config  README.md  RELEASE.CHANGELOG.md  aws-extensions-for-dotnet-cli.sln
.autover/: autover.json
buildtools/: build.proj  buildspec.yml  ci.buildspec.yml  common.props
docs/: Layers.md
src/Amazon.Common.DotNetCli.Tools/: AbstractCLIWrapper.cs  Amazon.Common.DotNetCli.Tools.csproj  AssumeRoleMfaTokenCodeCallback.cs  Constants.cs  DefaultConfigFile.cs  DockerCLIWrapper.cs  DotNetCLIWrapper.cs  ExtensionMethods.cs  IToolLogger.cs  MSBuildInitializer.cs  PosixUserHelper.cs  ProcessFactory.cs  RoleHelper.cs  ToolkitConfigFileFetcher.cs  ToolsException.cs  Utilities.cs
src/Amazon.Common.DotNetCli.Tools/Assets/: AmazonCommonDotNetCliTools.targets
src/Amazon.Common.DotNetCli.Tools/Cli/: Application.cs
src/Amazon.Common.DotNetCli.Tools/Commands/: BaseCommand.cs  BasePushDockerImageCommand.cs  CommandInfo.cs  ICommand.cs
src/Amazon.Common.DotNetCli.Tools/Options/: CommandLineParser.cs  CommandOption.cs  CommandOptionValue.cs  CommandOptions.cs  CommonDefinedCommandOptions.cs
src/Amazon.ECS.Tools/: Amazon.ECS.Tools.csproj  Constants.cs  DockerCLIWrapper.cs  ECSDefinedCommandOptions.cs  ECSToolsDefaults.cs  ECSUtilities.cs  Exceptions.cs  Program.cs
src/Amazon.ECS.Tools/Commands/: CommandProperties.cs  DeployScheduledTaskCommand.cs  DeployServiceCommand.cs  DeployTaskCommand.cs  ECSBaseCommand.cs  ECSBaseDeployCommand.cs  ECSTaskDefinitionUtilities.cs  PushDockerImageCommand.cs
src/Amazon.ElasticBeanstalk.Tools/: Amazon.ElasticBeanstalk.Tools.csproj  EBConstants.cs  EBDefinedCommandOptions.cs  EBUtilities.cs  ElasticBeanstalkToolsDefaults.cs  Exceptions.cs  Program.cs  PublishOptions.cs
src/Amazon.ElasticBeanstalk.Tools/Commands/: CommandProperties.cs  CreatePackageCommand.cs  DeleteEnvironmentCommand.cs  DeployEnvironmentCommand.cs  DeployPackageCommand.cs  EBBaseCommand.cs  ListEnvironmentsCommand.cs  PackageCommand.cs
src/Amazon.Lambda.Tools/: Amazon.Lambda.Tools.csproj  Exceptions.cs  LambdaConstants.cs  LambdaDefinedCommandOptions.cs  LambdaDotNetCLIWrapper.cs  LambdaImageTagData.cs  LambdaPackager.cs  LambdaRoleHelper.cs  LambdaToolsDefaults.cs  LambdaUtilities.cs  LayerDescriptionManifest.cs  LayerPackageInfo.cs  Program.cs
src/Amazon.Lambda.Tools/BuildLambdaZip/: build-lambda-zip.go  go.mod  go.sum
src/Amazon.Lambda.Tools/Commands/: DeleteFunctionCommand.cs  DeleteLayerVersionCommand.cs  DeleteServerlessCommand.cs  DeployFunctionCommand.cs  DeployServerlessCommand.cs  GetFunctionConfigCommand.cs  GetLayerVersionDetailsCommand.cs  InvokeFunctionCommand.cs  LambdaBaseCommand.cs  ListFunctionCommand.cs  ListLayerVersionsCommand.cs  ListLayersCommand.cs  ListServerlessCommand.cs  PackageCICommand.cs  PackageCommand.cs  PublishLayerCommand.cs  PushDockerImageCommand.cs  PushLambdaImageResult.cs  UpdateFunctionConfigCommand.cs
src/Amazon.Lambda.Tools/Resources/: DockerfileBuildOnly  publish-layer-31sdk-prunelist.xml  publish-layer-31sdkweb-prunelist.xml
test/Amazon.Common.DotNetCli.Tools.Test/: Amazon.Common.DotNetCli.Tools.Test.csproj  CommandLineParserTest.cs  EnvironmentReplacementTests.cs  OptionParseTests.cs  PosixUserHelperTest.cs  RelativePathTests.cs  UtilitesTests.cs  UtilitiesTests.cs
test/Amazon.ECS.Tools.Test/: Amazon.ECS.Tools.Test.csproj  ECSToolsDefaultsReaderTest.cs
test/Amazon.ElasticBeanstalk.Tools.Test/: Amazon.ElasticBeanstalk.Tools.Test.csproj  CreatePackageTests.cs  DeployTests.cs  EBUtilitiesTests.cs  FilterSolutionStacksTest.cs  TestUtilities.cs
test/Amazon.Lambda.Tools.Integ.Tests/: Amazon.Lambda.Tools.Integ.Tests.csproj  DeployProjectTests.cs  DeployServerlessTests.cs  DeployTestFixture.cs  TestConstants.cs  TestHelper.cs  TestToolLogger.cs
test/Amazon.Lambda.Tools.Test/: Amazon.Lambda.Tools.Test.csproj  ApplySettingsTest.cs  ArmTests.cs  CheckIfDependencyBringsInNETCore11.cs  CommandLineParserTest.cs  ConvertAspNerCoreManifestTests.cs  ConvertLayerManifestTests.cs  ConvertToMapOfFilesTests.cs  DeployTest.cs  DurableConfigTest.cs  EnvironmentVariableTests.cs  FlattenDependencyTests.cs  InvokeFunctionCommandTests.cs  LambdaSingleFilePackageTests.cs  LambdaToolsDefaultsReaderTest.cs  LayerTests.cs  OptionParseTests.cs  RoleHelperDurableTests.cs  TemplateCodeUpdateYamlTest.cs  TemplateParserTests.cs  TemplateSubsitutionTests.cs  TestHelper.cs  TestToolLogger.cs  UtilitiesTests.cs  ValidateAspNetCoreAllReferenceTest.cs  WaitTillFunctionAvailableTests.cs
test/Amazon.Tools.TestHelpers/: Amazon.Tools.TestHelpers.csproj  TestToolLogger.cs  TestUtilities.cs  Utilities.cs
testapps/TestFunction/: Function.cs  TestFunction.csproj  ValidateHandlerFunctionSignatures.cs  custom-config.json
testapps/TestFunctionImportTargetFramework/: TargetFramework.props  TestFunctionImportTargetFramework.csproj  project.lock.json
testapps/TestFunctionTargetFrameworks/: TestFunctionTargetFrameworks.csproj
testapps/TestHttpFunction/: Function.cs  TestHttpFunction.csproj  aws-lambda-tools-defaults.json
testapps/TestIntegerFunction/: Function.cs  TestIntegerFunction.csproj
testapps/TestLayerAspNetCore/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  TestLayerAspNetCore.csproj  aws-lambda-tools-defaults.json  fake.template
testapps/TestLayerExample/: Function.cs  Readme.md  TestLayerExample.csproj  aws-lambda-tools-defaults.json
testapps/TestLayerServerless/: .gitignore  Function.cs  Readme.md  TestLayerServerless.csproj  aws-lambda-tools-defaults.json  fake.template
testapps/TestNativeAotNet8WebApp/: LambdaFunction.cs  Program.cs  TestNativeAotNet8WebApp.csproj  serverless.template
testapps/TestPowerShellParallelTest/: Bootstrap.cs  TestPowerShellParallelTest.csproj  TestPowerShellParallelTest.ps1  aws-lambda-tools-defaults.json
testapps/TestServerlessWebApp/: LambdaFunction.cs  Middleware.cs  Program.cs  Startup.cs  TestServerlessWebApp.csproj  dummy-config.json  large-serverless.template  serverless-arm.template  serverless-global-arm.template  serverless.template
(+160 files in other folders)
