<Project>

  <PropertyGroup>

    <Authors>Amazon Web Services</Authors>
	
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
    <PackageProjectUrl>https://github.com/aws/aws-extensions-for-dotnet-cli</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile Condition=" '$(AssemblyOriginatorKeyFile)' == '' ">$(MSBuildThisFileDirectory)local-development.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>  
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/../LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)/../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>