<Project>

  <PropertyGroup>

    <Authors>Amazon Web Services</Authors>
	
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

	
    <PackageIconUrl>https://sdk-for-net.amazonwebservices.com/images/AWSLogo128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aws/aws-extensions-for-dotnet-cli</PackageProjectUrl>
    <PackageLicenseUrl>http://aws.amazon.com/apache2.0/</PackageLicenseUrl>

  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile Condition=" '$(AssemblyOriginatorKeyFile)' == '' ">$(MSBuildThisFileDirectory)local-development.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>  
  </PropertyGroup>


</Project>