{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
	"CreateSillyThings" : {
	    "Type" : "String",
        "Default" : "false",
        "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
        "AllowedValues" : ["false", "true"]
	}
  },

  "Conditions" : {
	"CreateStuff" : {"Fn::Equals" : [{"Ref" : "CreateSillyThings"}, "true"]}
  },

  "Resources" : {
    "DefaultFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
      "Properties": {
        "Handler": "TestServerlessWebApp::TestServerlessWebApp.LambdaFunction::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    },

    "MyDeadLetterQueue0000000000000001" : {
        "Type" : "AWS::SQS::Queue",
        "Condition" : "CreateStuff",
        "Properties" : {
			"DelaySeconds" : 10,
            "MaximumMessageSize" : 1000,
            "VisibilityTimeout" : 10,
            "MessageRetentionPeriod" : 10,
            "Tags" : [
				{"Key" : "Key00000000000000000001", "Value" : "Value00000000000000001"},
				{"Key" : "Key00000000000000000002", "Value" : "Value00000000000000002"},
				{"Key" : "Key00000000000000000003", "Value" : "Value00000000000000003"},
				{"Key" : "Key00000000000000000004", "Value" : "Value00000000000000004"},
				{"Key" : "Key00000000000000000005", "Value" : "Value00000000000000005"},
				{"Key" : "Key00000000000000000006", "Value" : "Value00000000000000006"},
				{"Key" : "Key00000000000000000007", "Value" : "Value00000000000000007"},
				{"Key" : "Key00000000000000000008", "Value" : "Value00000000000000008"},
				{"Key" : "Key00000000000000000009", "Value" : "Value00000000000000009"},
				{"Key" : "Key00000000000000000010", "Value" : "Value00000000000000010"}
			]
        }
    },

    "MyQueueForThisToBe0000000000000001" : {
        "Type" : "AWS::SQS::Queue",
        "Condition" : "CreateStuff",
        "Properties" : {
			"DelaySeconds" : 10,
            "MaximumMessageSize" : 1000,
            "VisibilityTimeout" : 10,
            "MessageRetentionPeriod" : 10,
            "RedrivePolicy" : {
				"deadLetterTargetArn" : { "Ref" : "MyDeadLetterQueue0000000000000001" },
                "maxReceiveCount" : 100
			},
            "Tags" : [
				{"Key" : "Key00000000000000000001", "Value" : "Value00000000000000001"},
				{"Key" : "Key00000000000000000002", "Value" : "Value00000000000000002"},
				{"Key" : "Key00000000000000000003", "Value" : "Value00000000000000003"},
				{"Key" : "Key00000000000000000004", "Value" : "Value00000000000000004"},
				{"Key" : "Key00000000000000000005", "Value" : "Value00000000000000005"},
				{"Key" : "Key00000000000000000006", "Value" : "Value00000000000000006"},
				{"Key" : "Key00000000000000000007", "Value" : "Value00000000000000007"},
				{"Key" : "Key00000000000000000008", "Value" : "Value00000000000000008"},
				{"Key" : "Key00000000000000000009", "Value" : "Value00000000000000009"},
				{"Key" : "Key00000000000000000010", "Value" : "Value00000000000000010"}
			]
        }
    },

    "MyDeadLetterQueue0000000000000002" : {
        "Type" : "AWS::SQS::Queue",
        "Condition" : "CreateStuff",
        "Properties" : {
			"DelaySeconds" : 10,
            "MaximumMessageSize" : 1000,
            "VisibilityTimeout" : 10,
            "MessageRetentionPeriod" : 10,
            "Tags" : [
				{"Key" : "Key00000000000000000001", "Value" : "Value00000000000000001"},
				{"Key" : "Key00000000000000000002", "Value" : "Value00000000000000002"},
				{"Key" : "Key00000000000000000003", "Value" : "Value00000000000000003"},
				{"Key" : "Key00000000000000000004", "Value" : "Value00000000000000004"},
				{"Key" : "Key00000000000000000005", "Value" : "Value00000000000000005"},
				{"Key" : "Key00000000000000000006", "Value" : "Value00000000000000006"},
				{"Key" : "Key00000000000000000007", "Value" : "Value00000000000000007"},
				{"Key" : "Key00000000000000000008", "Value" : "Value00000000000000008"},
				{"Key" : "Key00000000000000000009", "Value" : "Value00000000000000009"},
				{"Key" : "Key00000000000000000010", "Value" : "Value00000000000000010"}
			]
        }
    },

    "MyQueueForThisToBe0000000000000002" : {
        "Type" : "AWS::SQS::Queue",
        "Condition" : "CreateStuff",
        "Properties" : {
			"DelaySeconds" : 10,
            "MaximumMessageSize" : 1000,
            "VisibilityTimeout" : 10,
            "MessageRetentionPeriod" : 10,
            "RedrivePolicy" : {
				"deadLetterTargetArn" : { "Ref" : "MyDeadLetterQueue0000000000000002" },
                "maxReceiveCount" : 100
			},
            "Tags" : [
				{"Key" : "Key00000000000000000001", "Value" : "Value00000000000000001"},
				{"Key" : "Key00000000000000000002", "Value" : "Value00000000000000002"},
				{"Key" : "Key00000000000000000003", "Value" : "Value00000000000000003"},
				{"Key" : "Key00000000000000000004", "Value" : "Value00000000000000004"},
				{"Key" : "Key00000000000000000005", "Value" : "Value00000000000000005"},
				{"Key" : "Key00000000000000000006", "Value" : "Value00000000000000006"},
				{"Key" : "Key00000000000000000007", "Value" : "Value00000000000000007"},
				{"Key" : "Key00000000000000000008", "Value" : "Value00000000000000008"},
				{"Key" : "Key00000000000000000009", "Value" : "Value00000000000000009"},
				{"Key" : "Key00000000000000000010", "Value" : "Value00000000000000010"}
			]
        }
    },

    "MyDeadLetterQueue0000000000000003" : {
        "Type" : "AWS::SQS::Queue",
        "Condition" : "CreateStuff",
        "Properties" : {
			"DelaySeconds" : 10,
            "MaximumMessageSize" : 1000,
            "VisibilityTimeout" : 10,
            "MessageRetentionPeriod" : 10,
            "Tags" : [
				{"Key" : "Key00000000000000000001", "Value" : "Value00000000000000001"},
				{"Key" : "Key00000000000000000002", "Value" : "Value00000000000000002"},
				{"Key" : "Key00000000000000000003", "Value" : "Value00000000000000003"},
				{"Key" : "Key00000000000000000004", "Value" : "Value00000000000000004"},
				{"Key" : "Key00000000000000000005", "Value" : "Value00000000000000005"},
				{"Key" : "Key00000000000000000006", "Value" : "Value00000000000000006"},
				{"Key" : "Key00000000000000000007", "Value" : "Value00000000000000007"},
				{"Key" : "Key00000000000000000008", "Value" : "Value00000000000000008"},
				{"Key" : "Key00000000000000000009", "Value" : "Value00000000000000009"},
				{"Key" : "Key00000000000000000010", "Value" : "Value00000000000000010"}
			]
        }
    },

    "MyQueueForThisToBe0000000000000003" : {
        "Type" : "AWS::SQS::Queue",
        "Condition" : "CreateStuff",
        "Properties" : {
			"DelaySeconds" : 10,
            "MaximumMessageSize" : 1000,
            "VisibilityTimeout" : 10,
            "MessageRetentionPeriod" : 10,
            "RedrivePolicy" : {
				"deadLetterTargetArn" : { "Ref" : "MyDeadLetterQueue0000000000000003" },
                "maxReceiveCount" : 100
			},
            "Tags" : [
				{"Key" : "Key00000000000000000001", "Value" : "Value00000000000000001"},
				{"Key" : "Key00000000000000000002", "Value" : "Value00000000000000002"},
				{"Key" : "Key00000000000000000003", "Value" : "Value00000000000000003"},
				{"Key" : "Key00000000000000000004", "Value" : "Value00000000000000004"},
				{"Key" : "Key00000000000000000005", "Value" : "Value00000000000000005"},
				{"Key" : "Key00000000000000000006", "Value" : "Value00000000000000006"},
				{"Key" : "Key00000000000000000007", "Value" : "Value00000000000000007"},
				{"Key" : "Key00000000000000000008", "Value" : "Value00000000000000008"},
				{"Key" : "Key00000000000000000009", "Value" : "Value00000000000000009"},
				{"Key" : "Key00000000000000000010", "Value" : "Value00000000000000010"}
			]
        }
    },

    "MyDeadLetterQueue0000000000000004" : {
        "Type" : "AWS::SQS::Queue",
        "Condition" : "CreateStuff",
        "Properties" : {
			"DelaySeconds" : 10,
            "MaximumMessageSize" : 1000,
            "VisibilityTimeout" : 10,
            "MessageRetentionPeriod" : 10,
            "Tags" : [
				{"Key" : "Key00000000000000000001", "Value" : "Value00000000000000001"},
				{"Key" : "Key00000000000000000002", "Value" : "Value00000000000000002"},
				{"Key" : "Key00000000000000000003", "Value" : "Value00000000000000003"},
				{"Key" : "Key00000000000000000004", "Value" : "Value00000000000000004"},
				{"Key" : "Key00000000000000000005", "Value" : "Value00000000000000005"},
				{"Key" : "Key00000000000000000006", "Value" : "Value00000000000000006"},
				{"Key" : "Key00000000000000000007", "Value" : "Value00000000000000007"},
				{"Key" : "Key00000000000000000008", "Value" : "Value00000000000000008"},
				{"Key" : "Key00000000000000000009", "Value" : "Value00000000000000009"},
				{"Key" : "Key00000000000000000010", "Value" : "Value00000000000000010"}
			]
        }
    },

    "MyQueueForThisToBe0000000000000004" : {
        "Type" : "AWS::SQS::Queue",
        "Condition" : "CreateStuff",
        "Properties" : {
			"DelaySeconds" : 10,
            "MaximumMessageSize" : 1000,
            "VisibilityTimeout" : 10,
            "MessageRetentionPeriod" : 10,
            "RedrivePolicy" : {
				"deadLetterTargetArn" : { "Ref" : "MyDeadLetterQueue0000000000000004" },
                "maxReceiveCount" : 100
			},
            "Tags" : [
				{"Key" : "Key00000000000000000001", "Value" : "Value00000000000000001"},
				{"Key" : "Key00000000000000000002", "Value" : "Value00000000000000002"},
				{"Key" : "Key00000000000000000003", "Value" : "Value00000000000000003"},
				{"Key" : "Key00000000000000000004", "Value" : "Value00000000000000004"},
				{"Key" : "Key00000000000000000005", "Value" : "Value00000000000000005"},
				{"Key" : "Key00000000000000000006", "Value" : "Value00000000000000006"},
				{"Key" : "Key00000000000000000007", "Value" : "Value00000000000000007"},
				{"Key" : "Key00000000000000000008", "Value" : "Value00000000000000008"},
				{"Key" : "Key00000000000000000009", "Value" : "Value00000000000000009"},
				{"Key" : "Key00000000000000000010", "Value" : "Value00000000000000010"}
			]
        }
    },

    "SecurityGroupFoo00000000001" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Condition" : "CreateStuff",
        "Properties" : {
			"GroupDescription" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
            "SecurityGroupEgress" : [
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "81",
                    "ToPort" : "81",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "82",
                    "ToPort" : "82",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "83",
                    "ToPort" : "83",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "84",
                    "ToPort" : "84",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "85",
                    "ToPort" : "85",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "86",
                    "ToPort" : "86",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "87",
                    "ToPort" : "87",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "88",
                    "ToPort" : "88",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "89",
                    "ToPort" : "89",
                    "IpProtocol" : "tcp"
				}
			]
        }
    },

    "SecurityGroupFoo00000000002" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Condition" : "CreateStuff",
        "Properties" : {
			"GroupDescription" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
            "SecurityGroupEgress" : [
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "81",
                    "ToPort" : "81",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "82",
                    "ToPort" : "82",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "83",
                    "ToPort" : "83",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "84",
                    "ToPort" : "84",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "85",
                    "ToPort" : "85",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "86",
                    "ToPort" : "86",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "87",
                    "ToPort" : "87",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "88",
                    "ToPort" : "88",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "89",
                    "ToPort" : "89",
                    "IpProtocol" : "tcp"
				}
			]
        }
    },

    "SecurityGroupFoo00000000003" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Condition" : "CreateStuff",
        "Properties" : {
			"GroupDescription" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
            "SecurityGroupEgress" : [
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "81",
                    "ToPort" : "81",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "82",
                    "ToPort" : "82",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "83",
                    "ToPort" : "83",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "84",
                    "ToPort" : "84",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "85",
                    "ToPort" : "85",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "86",
                    "ToPort" : "86",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "87",
                    "ToPort" : "87",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "88",
                    "ToPort" : "88",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "89",
                    "ToPort" : "89",
                    "IpProtocol" : "tcp"
				}
			]
        }
    },

    "SecurityGroupFoo00000000004" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Condition" : "CreateStuff",
        "Properties" : {
			"GroupDescription" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
            "SecurityGroupEgress" : [
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "81",
                    "ToPort" : "81",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "82",
                    "ToPort" : "82",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "83",
                    "ToPort" : "83",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "84",
                    "ToPort" : "84",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "85",
                    "ToPort" : "85",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "86",
                    "ToPort" : "86",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "87",
                    "ToPort" : "87",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "88",
                    "ToPort" : "88",
                    "IpProtocol" : "tcp"
				},
				{
					"CidrIp" : "10.0.0.0/16",
                    "Description" : "0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789",
                    "FromPort" : "89",
                    "ToPort" : "89",
                    "IpProtocol" : "tcp"
				}
			]
        }
    },

    "TheSQSPolicy0000001" : {
        "Type" : "AWS::SQS::QueuePolicy",
        "Condition" : "CreateStuff",
        "Properties" : {
            "PolicyDocument" : {

			  "Id": "Policy1546646261278",
			  "Version": "2012-10-17",
			  "Statement": [
				{
				  "Sid": "Stmt1546646180633",
				  "Action": [
					"sqs:AddPermission"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646190495",
				  "Action": [
					"sqs:ChangeMessageVisibility"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646208463",
				  "Action": [
					"sqs:ChangeMessageVisibilityBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646223735",
				  "Action": [
					"sqs:CreateQueue"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646239737",
				  "Action": [
					"sqs:DeleteMessage"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646255688",
				  "Action": [
					"sqs:DeleteMessageBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				}
			  ]
				
            },
            "Queues"         : [
				{ "Ref" : "MyDeadLetterQueue0000000000000001" }
            ]
        }
    },

    "TheSQSPolicy0000002" : {
        "Type" : "AWS::SQS::QueuePolicy",
        "Condition" : "CreateStuff",
        "Properties" : {
            "PolicyDocument" : {

			  "Id": "Policy1546646261278",
			  "Version": "2012-10-17",
			  "Statement": [
				{
				  "Sid": "Stmt1546646180633",
				  "Action": [
					"sqs:AddPermission"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646190495",
				  "Action": [
					"sqs:ChangeMessageVisibility"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646208463",
				  "Action": [
					"sqs:ChangeMessageVisibilityBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646223735",
				  "Action": [
					"sqs:CreateQueue"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646239737",
				  "Action": [
					"sqs:DeleteMessage"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646255688",
				  "Action": [
					"sqs:DeleteMessageBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				}
			  ]
				
            },
            "Queues"         : [
                { "Ref" : "MyDeadLetterQueue0000000000000002" }
            ]
        }
    },

    "TheSQSPolicy0000003" : {
        "Type" : "AWS::SQS::QueuePolicy",
        "Condition" : "CreateStuff",
        "Properties" : {
            "PolicyDocument" : {

			  "Id": "Policy1546646261278",
			  "Version": "2012-10-17",
			  "Statement": [
				{
				  "Sid": "Stmt1546646180633",
				  "Action": [
					"sqs:AddPermission"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646190495",
				  "Action": [
					"sqs:ChangeMessageVisibility"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646208463",
				  "Action": [
					"sqs:ChangeMessageVisibilityBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646223735",
				  "Action": [
					"sqs:CreateQueue"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646239737",
				  "Action": [
					"sqs:DeleteMessage"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646255688",
				  "Action": [
					"sqs:DeleteMessageBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				}
			  ]
				
            },
            "Queues"         : [
                { "Ref" : "MyDeadLetterQueue0000000000000003" }
            ]
        }
    },

    "TheSQSPolicy0000004" : {
        "Type" : "AWS::SQS::QueuePolicy",
        "Condition" : "CreateStuff",
        "Properties" : {
            "PolicyDocument" : {

			  "Id": "Policy1546646261278",
			  "Version": "2012-10-17",
			  "Statement": [
				{
				  "Sid": "Stmt1546646180633",
				  "Action": [
					"sqs:AddPermission"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646190495",
				  "Action": [
					"sqs:ChangeMessageVisibility"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646208463",
				  "Action": [
					"sqs:ChangeMessageVisibilityBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646223735",
				  "Action": [
					"sqs:CreateQueue"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646239737",
				  "Action": [
					"sqs:DeleteMessage"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646255688",
				  "Action": [
					"sqs:DeleteMessageBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				}
			  ]
				
            },
            "Queues"         : [
                { "Ref" : "MyDeadLetterQueue0000000000000004" }
            ]
        }
    },

    "TheSQSPolicy0000005" : {
        "Type" : "AWS::SQS::QueuePolicy",
        "Condition" : "CreateStuff",
        "Properties" : {
            "PolicyDocument" : {

			  "Id": "Policy1546646261278",
			  "Version": "2012-10-17",
			  "Statement": [
				{
				  "Sid": "Stmt1546646180633",
				  "Action": [
					"sqs:AddPermission"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646190495",
				  "Action": [
					"sqs:ChangeMessageVisibility"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646208463",
				  "Action": [
					"sqs:ChangeMessageVisibilityBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646223735",
				  "Action": [
					"sqs:CreateQueue"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646239737",
				  "Action": [
					"sqs:DeleteMessage"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646255688",
				  "Action": [
					"sqs:DeleteMessageBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				}
			  ]
				
            },
            "Queues"         : [

                { "Ref" : "MyQueueForThisToBe0000000000000001" }
            ]
        }
    },

    "TheSQSPolicy0000006" : {
        "Type" : "AWS::SQS::QueuePolicy",
        "Condition" : "CreateStuff",
        "Properties" : {
            "PolicyDocument" : {

			  "Id": "Policy1546646261278",
			  "Version": "2012-10-17",
			  "Statement": [
				{
				  "Sid": "Stmt1546646180633",
				  "Action": [
					"sqs:AddPermission"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646190495",
				  "Action": [
					"sqs:ChangeMessageVisibility"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646208463",
				  "Action": [
					"sqs:ChangeMessageVisibilityBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646223735",
				  "Action": [
					"sqs:CreateQueue"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646239737",
				  "Action": [
					"sqs:DeleteMessage"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646255688",
				  "Action": [
					"sqs:DeleteMessageBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				}
			  ]
				
            },
            "Queues"         : [
                { "Ref" : "MyQueueForThisToBe0000000000000002" }
            ]
        }
    },

    "TheSQSPolicy0000007" : {
        "Type" : "AWS::SQS::QueuePolicy",
        "Condition" : "CreateStuff",
        "Properties" : {
            "PolicyDocument" : {

			  "Id": "Policy1546646261278",
			  "Version": "2012-10-17",
			  "Statement": [
				{
				  "Sid": "Stmt1546646180633",
				  "Action": [
					"sqs:AddPermission"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646190495",
				  "Action": [
					"sqs:ChangeMessageVisibility"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646208463",
				  "Action": [
					"sqs:ChangeMessageVisibilityBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646223735",
				  "Action": [
					"sqs:CreateQueue"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646239737",
				  "Action": [
					"sqs:DeleteMessage"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646255688",
				  "Action": [
					"sqs:DeleteMessageBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				}
			  ]
				
            },
            "Queues"         : [
                { "Ref" : "MyQueueForThisToBe0000000000000003" }
            ]
        }
    },

    "TheSQSPolicy0000008" : {
        "Type" : "AWS::SQS::QueuePolicy",
        "Condition" : "CreateStuff",
        "Properties" : {
            "PolicyDocument" : {

			  "Id": "Policy1546646261278",
			  "Version": "2012-10-17",
			  "Statement": [
				{
				  "Sid": "Stmt1546646180633",
				  "Action": [
					"sqs:AddPermission"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646190495",
				  "Action": [
					"sqs:ChangeMessageVisibility"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646208463",
				  "Action": [
					"sqs:ChangeMessageVisibilityBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646223735",
				  "Action": [
					"sqs:CreateQueue"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646239737",
				  "Action": [
					"sqs:DeleteMessage"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				},
				{
				  "Sid": "Stmt1546646255688",
				  "Action": [
					"sqs:DeleteMessageBatch"
				  ],
				  "Effect": "Deny",
				  "Resource": "*",
				  "Principal": {
					"AWS": [
					  "123412341234"
					]
				  }
				}
			  ]
				
            },
            "Queues"         : [
                { "Ref" : "MyQueueForThisToBe0000000000000004" }
            ]
        }
    },

    "InstanceNotToCreate" : {
        "Type" : "AWS::EC2::Instance",
        "Condition" : "CreateStuff",
        "Properties" : {
            "ImageId" : "ami-11111",
            "InstanceType" : "c1.medium",
            "SecurityGroups" : [{ "Ref" : "SecurityGroupFoo00000000001" },{ "Ref" : "SecurityGroupFoo00000000002" }, { "Ref" : "SecurityGroupFoo00000000003" }, { "Ref" : "SecurityGroupFoo00000000004" }],
            "Tags" : [
				{"Key" : "Key00000000000000000001", "Value" : "Value00000000000000001"},
				{"Key" : "Key00000000000000000002", "Value" : "Value00000000000000002"},
				{"Key" : "Key00000000000000000003", "Value" : "Value00000000000000003"},
				{"Key" : "Key00000000000000000004", "Value" : "Value00000000000000004"},
				{"Key" : "Key00000000000000000005", "Value" : "Value00000000000000005"},
				{"Key" : "Key00000000000000000006", "Value" : "Value00000000000000006"},
				{"Key" : "Key00000000000000000007", "Value" : "Value00000000000000007"},
				{"Key" : "Key00000000000000000008", "Value" : "Value00000000000000008"},
				{"Key" : "Key00000000000000000009", "Value" : "Value00000000000000009"},
				{"Key" : "Key00000000000000000010", "Value" : "Value00000000000000010"}				
			],
            "UserData" :	{"Fn::Join" : [ "", 
				[
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
					"abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz"
				] ]}
        }
    }
  },
  "Outputs" : {

	"Output0000000000001" : {
	    "Value" : "0000000000000000000001"
	},

	"Output0000000000002" : {
	    "Value" : "0000000000000000000002"
	},

	"Output0000000000003" : {
	    "Value" : "0000000000000000000003"
	},

	"Output0000000000004" : {
	    "Value" : "0000000000000000000004"
	},

	"Output0000000000005" : {
	    "Value" : "0000000000000000000005"
	},

	"Output0000000000006" : {
	    "Value" : "0000000000000000000006"
	},

	"Output0000000000007" : {
	    "Value" : "0000000000000000000007"
	},

	"Output0000000000008" : {
	    "Value" : "0000000000000000000008"
	},

	"Output0000000000009" : {
	    "Value" : "0000000000000000000009"
	},

	"Output0000000000010" : {
	    "Value" : "0000000000000000000010"
	},

	"Output0000000000011" : {
	    "Value" : "0000000000000000000011"
	},

	"Output0000000000012" : {
	    "Value" : "0000000000000000000012"
	},

	"Output0000000000013" : {
	    "Value" : "0000000000000000000013"
	},

	"Output0000000000014" : {
	    "Value" : "00000000000000000000014"
	},

	"Output0000000000015" : {
	    "Value" : "0000000000000000000015"
	},

	"Output0000000000016" : {
	    "Value" : "0000000000000000000016"
	},

	"Output0000000000017" : {
	    "Value" : "0000000000000000000017"
	},

	"Output0000000000018" : {
	    "Value" : "0000000000000000000018"
	},

	"Output0000000000019" : {
	    "Value" : "0000000000000000000019"
	}

  }
}