<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Amazon.Lambda.Tools.Test</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Amazon.Lambda.Tools.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="ManifestTestFiles\CurrentAspNetCoreReference.xml" />
    <None Remove="ManifestTestFiles\NETCore_2_1_AllWithNoNewVersionNumber.xml" />
    <None Remove="ManifestTestFiles\NETCore_2_1_AllWithPackageStoreVersionNumber.xml" />
    <None Remove="ManifestTestFiles\NewerAspNetCoreReference.xml" />
    <None Remove="ManifestTestFiles\NotUsingAspNetCore.xml" />
    <None Remove="ManifestTestFiles\SampleManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ManifestTestFiles\CurrentAspNetCoreReference.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManifestTestFiles\NETCore_2_1_AllWithPackageStoreVersionNumber.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManifestTestFiles\NETCore_2_1_AllWithSupportedVersionNumber.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManifestTestFiles\NETCore_2_1_AllWithNoNewVersionNumber.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManifestTestFiles\NETCore_2_1_AllWithTooNewVersionNumber.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManifestTestFiles\NotUsingAspNetCore.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManifestTestFiles\NewerAspNetCoreReference.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManifestTestFiles\SampleManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManifestTestFiles\SampleManifest-v2.1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.11.15" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.16.5" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.0.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="YamlDotNet.Signed" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.Lambda.Tools\Amazon.Lambda.Tools.csproj" />
    <ProjectReference Include="..\..\testapps\TestFunction\TestFunction.csproj" />
    <ProjectReference Include="..\Amazon.Tools.TestHelpers\Amazon.Tools.TestHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ManifestTestFiles\ProjectFilesAspNetCoreAllValidation\csharp\test.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManifestTestFiles\ProjectFilesAspNetCoreAllValidation\fsharp\test.fsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ManifestTestFiles\ProjectFilesAspNetCoreAllValidation\vb\test.vbproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>