<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\buildtools\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageId>Amazon.ElasticBeanstalk.Tools</PackageId>
    <PackageTags>AWS;Amazon;Beanstalk</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-eb</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.3.1</Version>
    <AssemblyName>dotnet-eb</AssemblyName>
    <Authors>Amazon Web Services</Authors>
    <Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <Product>AWS Elastic Beanstalk Tools for .NET CLI</Product>
    <Description>Amazon.ElasticBeanstalk.Tools adds commands to the dotnet cli to deploy ASP.NET Core applications to AWS Elastic Beanstalk. For example to deploy an ASP.NET Core application from the command execute "dotnet eb deploy-environment" on the command line.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Common.DotNetCli.Tools\Amazon.Common.DotNetCli.Tools.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.0.148" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.128" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.20" />
  </ItemGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

</Project>
