<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\buildtools\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageId>Amazon.ElasticBeanstalk.Tools</PackageId>
    <PackageTags>AWS;Amazon;Beanstalk</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-eb</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <AssemblyName>dotnet-eb</AssemblyName>
    <Authors>Amazon Web Services</Authors>
    <Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <Product>AWS Elastic Beanstalk Tools for .NET CLI</Product>
    <Description>Amazon.ElasticBeanstalk.Tools adds commands to the dotnet cli to deploy ASP.NET Core applications to AWS Elastic Beanstalk. For example to deploy an ASP.NET Core application from the command execute "dotnet eb deploy-environment" on the command line.</Description>
    <!-- 
        This is explicitly set to 7.3 to match what the AWS VS Toolkit uses. This is required because
        the source code here is also copied into the AWS VS Toolkit.
    -->
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Common.DotNetCli.Tools\Amazon.Common.DotNetCli.Tools.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="4.0.1.1" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.3.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.13" />
  </ItemGroup>
  
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;1591;NETSDK1138</NoWarn>
  </PropertyGroup>

</Project>
