<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\buildtools\common.props" />
  <PropertyGroup>
    <Description>Amazon.Lambda.Tools adds commands to the dotnet cli to deploy AWS Lambda functions.</Description>
    <AssemblyTitle>Amazon.Lambda.Tools</AssemblyTitle>
    <TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>dotnet-lambda</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Amazon.Lambda.Tools</PackageId>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-lambda</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Amazon.com, Inc</Company>
    <Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <Product>AWS Lambda Tools for .NET CLI</Product>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>5.12.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\build-lambda-zip.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Common.DotNetCli.Tools\Amazon.Common.DotNetCli.Tools.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\netcore.runtime.hierarchy.json" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <None Remove="Resources\publish-layer-31sdkweb-prunelist.xml" />
    <EmbeddedResource Include="Resources\publish-layer-31sdkweb-prunelist.xml" />
    <None Remove="Resources\publish-layer-31sdk-prunelist.xml" />
    <EmbeddedResource Include="Resources\publish-layer-31sdk-prunelist.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.307.6" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.406.2" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.301.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.21" />
    <PackageReference Include="YamlDotNet.Signed" Version="5.2.1" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <!-- To rebuild build-lambda-zip.exe you must have Go installed and run 'dotnet msbuild -target:build-lambda-zip'
       You may also need to set $env:GOPROXY="direct" if you have trouble resolving dependencies -->
  <Target Name="build-lambda-zip">
    <Exec WorkingDirectory=".\BuildLambdaZip\" Command="(set GOARCH=386) &amp; (set GOOS=windows) &amp; &#xA;            go build -o /../Resources/build-lambda-zip.exe .\build-lambda-zip.go" />
  </Target>
</Project>