<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.7" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="10.1.1" />
  </ItemGroup>
</Project>