{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application.",

  "Resources" : {

    "TheFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "TestLayerServerless::TestLayerServerless.Functions::ToUpper",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Layers" : [ "LAYER_ARN_PLACEHOLDER" ],
        "Events": {
        }
      }
    },

    "TheSecondFunctionSameSource" : {
      "Type" : "AWS::Serverless::Function",
      "Description" : "Add second function using the same source to make sure DOTNET_SHARED_STORE env is set even though not rebuilt",
      "Properties": {
        "Handler": "TestLayerServerless::TestLayerServerless.Functions::ToUpper",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Layers" : [ "LAYER_ARN_PLACEHOLDER" ],
        "Events": {
        }
      }
    }

  },

  "Outputs" : {
  }
}