<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\buildtools\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyVersion>3.1.0.1</AssemblyVersion>
    <FileVersion>3.1.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.20" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.301.75" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.301.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.21" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.81" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.80" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.75" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

</Project>