<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\buildtools\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <!-- 
        This is explicitly set to 7.3 to match what the AWS VS Toolkit uses. This is required because
        the source code here is also copied into the AWS VS Toolkit.
    -->
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.9.2" />
    <PackageReference Include="AWSSDK.ECR" Version="4.0.14.5" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.10.5" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.4" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.7.4" />
    <PackageReference Include="AWSSDK.Signin" Version="4.0.2.1" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.3.4" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.4.6" />
  </ItemGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;1591;NETSDK1138</NoWarn>
  </PropertyGroup>

</Project>