<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Amazon.Lambda.Core" Version="3.1.0" />
	<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="3.0.0" />
	<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
  </ItemGroup>

</Project>