<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\buildtools\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>Amazon.ECS.Tools</PackageId>
    <PackageTags>AWS;Amazon;Docker;ECS</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ecs</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <AssemblyName>dotnet-ecs</AssemblyName>
    <Company>Amazon.com, Inc</Company>
    <Authors>Amazon Web Services</Authors>
    <Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <Product>Amazon ECS Tools for .NET CLI</Product>
    <Description>Amazon.ECS.Tools adds commands to the dotnet cli to deploy .NET Core applications to Amazon Elastic Container Service. For example to deploy an ASP.NET Core application from the command execute "dotnet ecs deploy-service" on the command line.</Description>
    <!-- 
        This is explicitly set to 7.3 to match what the AWS VS Toolkit uses. This is required because
        the source code here is also copied into the AWS VS Toolkit.
    -->
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="4.0.2.5" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.26.4" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.9.2" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.93.1" />
    <PackageReference Include="AWSSDK.ECS" Version="4.0.24.1" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.10.5" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Common.DotNetCli.Tools\Amazon.Common.DotNetCli.Tools.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;1591;NETSDK1138</NoWarn>
  </PropertyGroup>

</Project>
