<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\buildtools\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageId>Amazon.ECS.Tools</PackageId>
    <PackageTags>AWS;Amazon;Docker;ECS</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ecs</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.5.6</Version>
    <AssemblyName>dotnet-ecs</AssemblyName>
    <Company>Amazon.com, Inc</Company>
    <Authors>Amazon Web Services</Authors>
    <Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <Product>Amazon ECS Tools for .NET CLI</Product>
    <Description>Amazon.ECS.Tools adds commands to the dotnet cli to deploy .NET Core applications to Amazon Elastic Container Service. For example to deploy an ASP.NET Core application from the command execute "dotnet ecs deploy-service" on the command line.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.300.80" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.305.21" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.20" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.324" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.305.42" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.301.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Common.DotNetCli.Tools\Amazon.Common.DotNetCli.Tools.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

</Project>
